<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="2500">
       <KeyFrameSet>
           <KeyPosition
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="0"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.286"
               motion:percentY="0.613" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="10"
               android:translationX="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="10"
               android:translationY="-30dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="40"
               android:translationY="80dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="30"
               android:translationX="-50dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="100"
               android:translationX="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="60"
               android:translationX="30dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="100"
               android:translationX="80dp" />
           <KeyAttribute
               motion:motionTarget="@+id/imageView3"
               motion:framePosition="100"
               android:translationY="-500dp" />
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/imageView3" />
        <OnClick motion:targetId="@+id/logo" />
        <OnClick motion:targetId="@+id/logo" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
    </ConstraintSet>
</MotionScene>